{
  "name": "animatools",
  "description": "Documentation for various tools hosted by Animafac",
  "version": "0.1.0",
  "author": "Animafac",
  "bugs": "https://framagit.org/Animafac/animatools/issues",
  "dependencies": {
    "furtive": "~2.4.0",
    "grunt": "~1.0.0",
    "grunt-env": "~0.4.4",
    "grunt-mkdocs": "~1.0.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~1.1.0",
    "grunt-fixpack": "~0.1.0",
    "grunt-jslint": "~1.1.14",
    "grunt-jsonlint": "~1.1.0",
    "grunt-markdownlint": "~2.1.0",
    "grunt-shipit": "~1.0.0",
    "shipit-git-update": "~0.1.0"
  },
  "homepage": "https://tools.animafac.net/",
  "keywords": [
    "documentation",
    "markdown",
    "tools"
  ],
  "license": "GPL-3.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/Animafac/animatools.git"
  },
  "scripts": {
    "postinstall": "PYTHONUSERBASE=./python/ easy_install3 --user mkdocs==1.0.3; grunt"
  }
}
